{
  "name": "bun-telegrafjs",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@flydotio/dockerfile": "^0.5.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run main.ts",
    "format": "bunx biome format --write .",
    "lint": "bunx biome lint --write .",
    "check": "bunx biome check --write ."
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.7",
    "dayjs": "^1.11.13",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.16.3"
  }
}
